<!DOCTYPE html>
<html>

<head>
	<title>Select - Ajuda</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
	<meta charset="utf-8"/>
</head>

<body>
	<nav class="navbar">
		<!-- LOGO -->
		<div class="logo"><figure><img src="imagens/logo.png" class="logo"></figure></div>
		<!-- NAVIGATION MENU -->
		<ul class="nav-links">
			<!-- NAVIGATION MENUS -->
			<div class="menu">
				<li><a href="perfil.php">Associação</a></li>
				<li><a href="catadores.php">Catadores</a></li>
				<li class="active"><a href="dicas.html">Ajuda</a></li>					
				<li><a href="logout.php">Sair</a></li>
		   </div>
		</ul>
	</nav>

	<h3 class="header_slogan">Dicas e Suporte</h3>
	
	<article>
		<div class="organiza">
			<div class="block">
				<h2>Dados desatualizados/incorretos, o que fazer</h2>
				<p>Para resolver esse problema, é muito simples! Basta realizar o seu login normalmente, clicar na aba "Associação" na parte superior
				da tela e preencher o formulário com os novos dados, clicando em "Alterar" para concluir as alterações.</p>
			</div>
			
			<div class="block">
				<h2>Como cadastrar novo catador?</h2>
				<p>Após efetuar seu login normalmente, clique na aba "Catadores", na parte superior da tela, e depois em "Adicionar Catador", no parte
				inferior. Ali, depois de preencher o formulário com os dados do novo catador, conclua o cadastro clicando em "Continuar", e pronto!
				O novo catador já estará cadastrado e poderá ser visto junto aos outros na tabela de "Catadores Associados", da aba "Catadores".</p>
			</div>
		</div>

		<div class="organiza">
			<div class="block">
				<h2>Preciso trocar meu email e/ou minha senha, mas não consigo pela tela de perfil.</h2>
				<p>Não é possível alterar email ou senha do cadastro. Para resolver algum problema com relação a esses dados, recomendamos que 
				exclua a conta e crie uma nova, com esses campos alterados da forma como queira. Para isso, na aba "Associação", clique em "Excluir 
				Associação", na parte inferior da tela, e confirme a ação, clicando em "Ok". Ao ser redirecionado para a tela de login, clique em 
				"Cadastrar-se", na parte inferior da tela, e preencha o formulário, clicando em "Continuar" para efetivar o cadastro.</p>
			</div>
			
			<div class="block">
				<h2>Esqueci minha senha, o que faço?</h2>
				<p>Não é possível realizar seu login nem alterar sua senha, caso você não se lembre dela. Nesse caso, a alternativa é entrar em contato
				com os Desenvolvedores, por email ou por telefone, para que possamos, pessoalmente, averiguar e resolver seu problema. Para acessar esses
				contatos, basta clicar em "Sair" (caso já esteja logado) e, e depois em "Desenvolvedores" na parte superior da tela.</p>
			</div>
		</div>		
	</article>
</body>

</html>
